\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业要求及实现}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本要求}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}额外功能}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}准备知识}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MyBatis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据库连接池}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UNPOOLED}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}POOLED}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}springMVC}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MVC}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SpringMVC}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SpringMVC执行原理}}{4}{figure.1}\protected@file@percent }
\newlabel{}{{1}{4}{SpringMVC执行原理}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SSM环境配置}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}环境要求}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据库环境}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces soso数据库}}{5}{figure.2}\protected@file@percent }
\newlabel{}{{2}{5}{soso数据库}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基本环境搭建}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 建立Maven项目}}{6}{figure.3}\protected@file@percent }
\newlabel{}{{3}{6}{建立Maven项目}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 添加额外的框架依赖}}{6}{figure.4}\protected@file@percent }
\newlabel{}{{4}{6}{添加额外的框架依赖}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 添加web框架依赖}}{6}{figure.5}\protected@file@percent }
\newlabel{}{{5}{6}{添加web框架依赖}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mybatis层编写}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 数据库对应实体类}}{9}{figure.6}\protected@file@percent }
\newlabel{}{{6}{9}{数据库对应实体类}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces lombok应用}}{9}{figure.7}\protected@file@percent }
\newlabel{}{{7}{9}{lombok应用}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapper接口}}{10}{figure.8}\protected@file@percent }
\newlabel{}{{8}{10}{Mapper接口}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Service接口和实现类}}{10}{figure.9}\protected@file@percent }
\newlabel{}{{9}{10}{Service接口和实现类}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 操作数据库表单的delete方法}}{10}{figure.10}\protected@file@percent }
\newlabel{}{{10}{10}{操作数据库表单的delete方法}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces service接口对应方法}}{10}{figure.11}\protected@file@percent }
\newlabel{}{{11}{10}{service接口对应方法}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces delete方法的具体实现}}{11}{figure.12}\protected@file@percent }
\newlabel{}{{12}{11}{delete方法的具体实现}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spring层}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SpringMVC层}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Controller和视图层编写}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}web页面展示\&特殊代码说明}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}登录注册}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 登录注册页面}}{12}{figure.13}\protected@file@percent }
\newlabel{}{{13}{12}{登录注册页面}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}登录}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 登录页面}}{12}{figure.14}\protected@file@percent }
\newlabel{}{{14}{12}{登录页面}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 号码错误提示}}{13}{figure.15}\protected@file@percent }
\newlabel{}{{15}{13}{号码错误提示}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 密码错误提示}}{13}{figure.16}\protected@file@percent }
\newlabel{}{{16}{13}{密码错误提示}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 登陆错误}}{14}{figure.17}\protected@file@percent }
\newlabel{}{{17}{14}{登陆错误}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 登陆成功}}{14}{figure.18}\protected@file@percent }
\newlabel{}{{18}{14}{登陆成功}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 进入主页面}}{15}{figure.19}\protected@file@percent }
\newlabel{}{{19}{15}{进入主页面}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}注册}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 注册页面}}{17}{figure.20}\protected@file@percent }
\newlabel{}{{20}{17}{注册页面}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 选择卡号}}{17}{figure.21}\protected@file@percent }
\newlabel{}{{21}{17}{选择卡号}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 密码长度报错}}{18}{figure.22}\protected@file@percent }
\newlabel{}{{22}{18}{密码长度报错}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 两次密码输入需要一致}}{18}{figure.23}\protected@file@percent }
\newlabel{}{{23}{18}{两次密码输入需要一致}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 选择套餐}}{18}{figure.24}\protected@file@percent }
\newlabel{}{{24}{18}{选择套餐}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 报错提示}}{18}{figure.25}\protected@file@percent }
\newlabel{}{{25}{18}{报错提示}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}用户信息}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}查看用户信息}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 查看用户信息}}{19}{figure.26}\protected@file@percent }
\newlabel{}{{26}{19}{查看用户信息}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}修改用户信息}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 修改用户信息}}{19}{figure.27}\protected@file@percent }
\newlabel{}{{27}{19}{修改用户信息}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}使用soso}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 使用soso}}{20}{figure.28}\protected@file@percent }
\newlabel{}{{28}{20}{使用soso}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}充值}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 充值}}{20}{figure.29}\protected@file@percent }
\newlabel{}{{29}{20}{充值}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}套餐变更}{21}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 套餐变更}}{21}{figure.30}\protected@file@percent }
\newlabel{}{{30}{21}{套餐变更}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}查看用户消费记录}{21}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 本月账单查询}}{21}{figure.31}\protected@file@percent }
\newlabel{}{{31}{21}{本月账单查询}{figure.31}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  C242077787A9DA93970539BA2137DB1AA144E4B76F0ECFEA642C25216CAFC3C4.pygtex,
  513C49C9382A67E6385B9EE2910BC673749E179C107259E644F8CEF757413220.pygtex,
  9869452D204935DD190CC355C7FA8153A144E4B76F0ECFEA642C25216CAFC3C4.pygtex,
  7A0EF619034525D3143FF47F3B69FD62749E179C107259E644F8CEF757413220.pygtex,
  4AAAF32588FE1833C85563B481D7DAEF749E179C107259E644F8CEF757413220.pygtex,
  3B06FF136A7E0AA3187B62C3630EE5D2749E179C107259E644F8CEF757413220.pygtex,
  2060809698CC62FACCC1E8AB18E5FA28749E179C107259E644F8CEF757413220.pygtex,
  DEC76C81E1E17AABE05DEBB9D5C60B6884C5BCF8DA407C7A97917B86775F3BF5.pygtex,
  6BAA92EA927245EE9E5AC728ED410E64D9BBD34AC30B8B00754F931590F76EFF.pygtex,
  63BCB38C878E28E087B7AD8BB48623CB749E179C107259E644F8CEF757413220.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 套餐余量查询}}{22}{figure.32}\protected@file@percent }
\newlabel{}{{32}{22}{套餐余量查询}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}办理退网}{22}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 办理退网成功}}{22}{figure.33}\protected@file@percent }
\newlabel{}{{33}{22}{办理退网成功}{figure.33}{}}
