\contentsline {section}{\numberline {1}作业要求及实现}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}基本要求}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}额外功能}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}准备知识}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}MyBatis}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}数据库连接池}{2}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}UNPOOLED}{2}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}POOLED}{3}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}springMVC}{3}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}MVC}{3}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}SpringMVC}{4}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}SSM环境配置}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}环境要求}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}数据库环境}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}基本环境搭建}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Mybatis层编写}{8}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Spring层}{11}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}SpringMVC层}{11}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Controller和视图层编写}{11}{subsection.3.7}% 
\contentsline {section}{\numberline {4}web页面展示\&特殊代码说明}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}登录注册}{12}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}登录}{12}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}注册}{17}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}用户信息}{19}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}查看用户信息}{19}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}修改用户信息}{19}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}使用soso}{20}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}充值}{20}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}套餐变更}{21}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}查看用户消费记录}{21}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}办理退网}{22}{subsection.4.7}% 
