\contentsline {section}{\numberline {1}概述}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}MASM32}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}背景}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}前期准备}{1}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}MASM32的使用}{1}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}上下文无关文法}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}GCC支持的C++语言特性}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}c++ tokens}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}关键字}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}标识符}{3}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}常量}{3}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}声明语句}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}可选择的声明对象}{3}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}赋值语句 \& 表达式}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}特定语句框}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}函数}{4}{subsection.2.5}% 
\contentsline {section}{\numberline {3}使用上下文无关文法定义C++语言子集}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}tokens}{4}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}关键字}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}标识符}{5}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}常量}{5}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}声明语句}{7}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}变量声明}{7}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}常量声明}{7}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}赋值语句 \& 表达式}{8}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}赋值运算}{8}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}自增、自减}{8}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}算数运算}{8}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}特定语句框}{10}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}if}{10}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}switch-case}{10}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}for}{10}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}while}{10}{subsubsection.3.4.4}% 
\contentsline {subsubsection}{\numberline {3.4.5}do-while}{10}{subsubsection.3.4.5}% 
\contentsline {subsection}{\numberline {3.5}函数}{11}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}函数声明}{11}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}函数定义}{11}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}函数调用}{11}{subsubsection.3.5.3}% 
\contentsline {section}{\numberline {4}汇编编程}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}阶乘程序}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}将C++语言程序转换为汇编语言}{13}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}数据结构 \& 算法设计}{13}{subsubsection.4.2.1}% 
\contentsline {section}{\numberline {5}总结}{13}{section.5}% 
\contentsline {section}{\numberline {6}参考文献}{15}{section.6}% 
