\contentsline {section}{\numberline {1}概述}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}训练的技能点}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}基于Java的全文索引/检索引擎——Lucene}{1}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}全文索引}{1}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}比较Lucene和数据库}{1}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}lucene包的组成}{2}{subsubsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.3}JavaMail}{2}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}class MimeMessage}{2}{subsubsection.1.3.1}% 
\contentsline {section}{\numberline {2}程序结构}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}代码文件组成}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}第三方工具包引入}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}lucene}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}commons-io}{4}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}mime4j}{4}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}commons-lang}{4}{subsubsection.2.2.4}% 
\contentsline {section}{\numberline {3}Constants}{5}{section.3}% 
\contentsline {section}{\numberline {4}构造索引}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}变量成员\&函数成员}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Index\_}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}get\_fileStream}{7}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}index\_doc}{7}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}index\_docs}{8}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}index\_construct}{8}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}record\_trash\_email}{8}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}main}{8}{subsection.4.8}% 
\contentsline {section}{\numberline {5}检索}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}变量成员\&函数成员}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Search\_}{9}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}deal\_query}{9}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}search}{11}{subsection.5.4}% 
\contentsline {section}{\numberline {6}垃圾邮件处理}{12}{section.6}% 
\contentsline {subsection}{\numberline {6.1}illegal\_emails}{12}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}deleted\_emails}{12}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}drafts\_emails}{12}{subsection.6.3}% 
\contentsline {section}{\numberline {7}疑问\&思考}{13}{section.7}% 
