\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
        \PYG{n+nt}{\PYGZlt{}dependency\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}groupId\PYGZgt{}}org.mybatis\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}artifactId\PYGZgt{}}mybatis\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}version\PYGZgt{}}3.5.2\PYG{n+nt}{\PYGZlt{}/version\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}/dependency\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}dependency\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}groupId\PYGZgt{}}org.mybatis\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}artifactId\PYGZgt{}}mybatis\PYGZhy{}spring\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}version\PYGZgt{}}2.0.2\PYG{n+nt}{\PYGZlt{}/version\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}/dependency\PYGZgt{}}
\end{Verbatim}
